{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "webRTC Examples",
  "readme": "README.md",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "wscat": "node_modules/.bin/wscat -c ws://localhost:8888",
    "client": "cd client/ && node server.js"
  },
  "keywords": [
    "webRTC",
    "sockets"
  ],
  "author": "Jorge Victoria <jhvm.puj@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jhvictoria/puj-multimedia-2017-2",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-gyp": "^3.6.2",
    "rebuild": "^0.1.2",
    "ws": "^0.8.0",
    "wscat": "^2.0.1"
  }
}
